@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  user-select: none;
}
:root {
  --bg-color: #10101a;
  --main-color: #2fbf71;
  --nd-main-color: #ffffffcc;
  --text-color: #fff;
  --big-fonts: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
::-webkit-scrollbar{
  background-color: var(--nd-main-color);
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 20px;
}
/* start header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1111;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 14%;
  background-color: var(--bg-color);
  transition: 0.3s;
}
.logo span {
  color: var(--main-color);
}
.logo {
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 600;
}
.navbar {
  display: flex;
}
.navbar li a {
  color: var(--text-color);
  text-transform: capitalize;
  padding: 10px 20px;
  border-radius: 2px;
  font-weight: 500;
}
.navbar li a:hover {
  background-color: var(--main-color);
  transition: 0.3s;
}
#menu-icon {
  font-size: 28px;
  z-index: 15616251;
  cursor: pointer;
  display: none;
}
/* end header */

/* start home */
section {
  padding: 90px 16.5%;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.4rem;
  min-height: 95vh;
  align-items: center;
  margin-top: 50px;
}
.home-img{
  padding: 20px;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h6 {
  font-size: 20px;
  text-transform: capitalize;
}
.home-text h2 {
  font-size: 50px;
  text-transform: capitalize;
}
.home-text h3 {
  text-transform: capitalize;
  margin-bottom: 20px;
}
.home-text h3 span {
  color: var(--main-color);
}
.home-text p {
  text-transform: capitalize;
  font-size: var(--p-font);
  line-height: 1.7;
}
.home-text .btn {
  padding: 10px 20px;
  background-color: var(--main-color);
  display: inline-block;
  margin-top: 20px;
  text-transform: capitalize;
  color: var(--text-color);
  box-shadow: 4px 4px var(--nd-main-color);
}
.home-text .btn:hover {
  background-color: var(--nd-main-color);
  transition: 0.2s;
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
/* end home */
/* start about */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.4rem;
  align-items: center;
  margin-top: 50px;
  width: 100%;
}
.about-text h5 {
  font-size: 20px;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-top: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.about-text h2 {
  text-transform: capitalize;
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.about-text p {
  line-height: 1.7;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}
.count {
  margin-top: 15px;
}
.about-text .count a {
  margin-right: 15px;
  color: var(--text-color);
  font-size: 20px;
  display: inline-flex;
  align-items: center;
}
.about-text .count a span {
  font-size: 50px;
  margin-right: 10px;
}
.about-text .main-btn {
  margin-top: 10px;
}
.about-text .main-btn a {
  margin-right: 15px;
  margin-top: 15px;
  font-size: 20px;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--main-color);
  display: inline-block;
  text-transform: capitalize;
  color: var(--text-color);
  box-shadow: 4px 4px var(--nd-main-color);
}
.about-text .main-btn a:hover {
  background-color: var(--nd-main-color);
  transition: 0.2s;
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
.about-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
}
/* end about */
/* start service */
.service .heading h2 {
  margin-top: 20px;
  text-align: center;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 40px;
  text-transform: capitalize;
}
.service-continar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  grid-gap: 1.4rem;
  margin-top: 20px;
}
.row {
  padding: 60px 35px;
  background-color: #0b0b13;
}
.row:hover {
  transform: translateY(-15px);
  transition: 0.4s;
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.row i {
  font-size: 38px;
  color: var(--main-color);
}
.row p {
  font-size: var(--p-font);
  line-height: 30px;
}
/* end service */
/* start cat */
.cat {
  text-align: center;
  width: 100%;
  background-color: #0b0b13;
}
.cat h3 {
  font-size: 18px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 1px;
}
.cat h2 {
  font-size: 45px;
  font-weight: 200;
  color: var(--main-color);
  margin-bottom: 20px;
}
.cat .btn {
  font-size: 20px;
  padding: 10px 30px;
  background-color: var(--main-color);
  text-transform: capitalize;
  color: var(--text-color);
  box-shadow: 4px 4px var(--nd-main-color);
}
.cat .btn:hover {
  background-color: var(--nd-main-color);
  transition: 0.2s;
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
/* end cat */
/* start resume */
.resume {
  margin-top: 30pxpx;
}
.resume .heading {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 60px;
}
.resume .resume-contaner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, auto));
  align-items: center;
  grid-gap: 1.4rem;
  margin-top: 20px;
}
.row-resume {
  padding: 20px 30px;
  background-color: #0b0b13;
}
.row-resume:hover {
  transform: translateY(-15px);
  transition: 0.4s;
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.row-resume h6 {
  color: rgba(255, 255, 255, 0.5);
  text-transform: capitalize;
  margin: 20px 0;
}
.row-resume h2 {
  margin-bottom: 10px;
}
.row-resume p {
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.row-resume h3 {
  font-size: 15px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1px;
}
/* end resume */
/* start contact */
.contact .heading {
  text-align: center;
  text-transform: capitalize;
  font-size: var(--h2-font);
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form {
  position: relative;
  width: 550px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background-color: #0b0b13;
  color: var(--text-color);
  margin-bottom: 8px;
}
form input::placeholder,
form textarea::placeholder {
  color: var(--nd-main-color);
  text-transform: capitalize;
}
form textarea {
  resize: none;
  height: 200px;
}
form .send-btn {
  background-color: var(--main-color);
  cursor: pointer;
  box-shadow: 4px 4px var(--text-color);
}
form .send-btn:hover {
  background-color: var(--text-color);
  transition: 0.4s;
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
.endHeading{
  text-align: center;
  margin: 30px 0;
  text-transform: capitalize;
  font-size: 35px;
  padding: 0 10px;
}
.endHeading span{
  color: var(--main-color);
}
/* media  */
@media (max-width: 1430px) {
  header {
    padding: 20px 60px;
  }
  section {
    padding: 50px 8%;
  }
  :root {
    --big-fonts: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
  }
}
@media (max-width: 1127px) {
  .home-text h2 {
    font-size: 2.6rem;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 1020px) {
  .home {
    min-height: 70vh;
  }
  .home-text h2 {
    font-size: 2.4rem;
  }
  .home-text h3 {
    font-size: 18px;
  }
  .about-text .count a {
    margin-right: 15px;
    color: var(--text-color);
    font-size: 17px;
    display: inline-flex;
    align-items: center;
  }
}
@media (max-width: 830px) {
  header {
    padding: 20px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -500px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: #0b0b13;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 70px;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    margin: 10px;
    border-left: 2px solid var(--main-color);
  }
  .navbar .active {
    top: 100%;
  }
  .about-text h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    height: 100vh;
    text-align: center;
  }
  .home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
    align-items: center;
    margin-top: 20px;
  }
  .home-text {
    text-align: center;
    order: 2;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    align-items: center;
    margin: 150px 0 0 0;
    width: 100%;
    text-align: center;
  }
  .about-img {
    order: 2;
    margin-top: 30px;
  }
  .about-text h5 {
    font-size: 30px;
  }
  .about-text h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .about-text {
    order: 2;
  }
  .resume .heading{
    font-size: 20px;
  }
  .endHeading{
    font-size: 23px;
  }
}
@media (max-width:400px) {
  .home-text h2 {
    font-size: 25px;
  }
  .home-text h3 {
    margin-bottom: 15px;
  }
  .cat h2 {
    font-size: 25px;
  }
  .endHeading{
    font-size: 18px;
  }
}